# Dependencies

FROM node:21-alpine3.19 as deps

RUN npm install -g pnpm

WORKDIR /usr/src/app

COPY package.json ./
COPY pnpm-lock.yaml ./

RUN pnpm install

# Builder

FROM node:21-alpine3.19 as build

ARG ORDERS_DB_URL
ENV DATABASE_URL=$ORDERS_DB_URL


RUN npm install -g pnpm

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .


RUN npx prisma migrate deploy
RUN npx prisma generate

RUN pnpm run build

RUN pnpm install --frozen-lockfile --prod && pnpm store prune

# Create final image

FROM node:21-alpine3.19 as prod

RUN npm install -g pnpm

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules
COPY --from=build /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]
